url = https://www.google.co.in/
#bingURL = https://www.bing.com/

browser = chrome

chromeDriverPath = //Drivers//chromedriver.exe
geckoDriverPath = //Drivers//geckodriver.exe





googlePageTitle = Google
bingPageTitle = Bing